# BSDS

Clients/: pom.xml
Clients/src/main/java/: Client.java  Client2.java
Clients/src/main/resources/: test.csv
Clients/web/: index.jsp
Consumer/: pom.xml
Consumer/src/main/java/: Consumer.java
Consumer/src/main/resources/: database.properties
assignment3Server/: pom.xml
assignment3Server/src/main/java/: ChannelFactory.java  DataSource.java  SimpleServlet.java  textMessage.java
assignment3Server/web/WEB-INF/: web.xml
