jdbcUrl=lab1.crlmsdnarnx1.us-east-1.rds.amazonaws.com:3306
dataSource.user=lab1
dataSource.password=Neworleans17!
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048